{
    "name": "thomasmerlin/carelie-kine",
    "description": "Website of Carelie Kine",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Thomas Merlin",
            "email": "dev.thomasmerlin@gmail.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "^5.4"
    },
    "require-dev": {
        "symfony/dotenv": "^5.4",
        "symfony/var-dumper": "^5.4"
    }
}
